<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=divce-width, initial-scale=1.0;">
        <style>
            /* 
            block level element 
            기본값 : 화면 전체영역을 사용한다. 
            display 속성을 이용해 컨트롤할 수 있다. 
            display : block;
            h1 {
                border-width: 5px;
                border-color: red;
                border-style: solid;
            } */
            /* 
            inline element
            기본값 : 자신의 컨텐트 영역만을 사용한다. 
            display : inline;
            a {
                border-width: 5px;
                border-color: red;
                border-style: solid;
            }
            */

            h1 {
                border:solid 5px red;
                padding: 20px;
                margin: 20px;
                display: block;
            }
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <h1>CSS</h1>
    </body>
</html>