body{
    margin: 0;
    font-family: 'Lato', sans-serif;
    line-height: 1.8em;
}
a {
    color:black;
    text-decoration: none;
}
h1 {
    font-size: 3em;
    text-align: center;
    border-bottom: solid #e1e1e1 1px;
    margin: 0;
    padding: 40px;
}
#grid {
    display: grid;
    padding: 0 40px;
    grid-template-columns: 140px 1fr;
}
#grid nav {
    margin: 0;
    padding: 20px 0;
    border-right: 1px solid #e1e1e1;
    list-style-type: none;
}

#grid nav ul {
    margin: 0;
    padding: 0;
    list-style-type:none;
}

#grid nav ul li a {
    line-height: 3em;
}
#grid #article{
    margin: 0;
    padding: 0 0 20px 40px;
}
#grid #article p {
    color: #636363;
}
@media (max-width:600px){

    h1{
    border-bottom: none;
    }
    #grid {
    margin: 0;
    padding: 0;
    display: block;
    }
    #grid nav {
    margin: 0;
    padding: 20px 0 20px 0;
    background-color: #232323;
    overflow: hidden;
    border-right:none;
    }
    #grid nav ul{
    padding: 0 0 0 40px;
    }

    #grid nav ul li {
    float: left;
    padding-right: 40px;
    }

    #grid nav ul li a {
    color: #fafafa;
    font-weight: 100;
    }
    #grid #article{
    margin: 0;
    padding: 0 40px 40px 40px;
    }
}